---
layout: home-page
title: Nature & Wildlife Photography
author: Ford
---
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0,0,0,0.6);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="{{ site.baseurl}}/assets/img/filmmaking.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Filmmaking</h4>
    <p>Work in progress...<br> There will be posts about each project, but for now you can check out my latest releases on YouTube:<br>
    <a href="https://www.youtube.com/channel/UCv8bJzxk3M7DrGrdjpXfwjQ">42willdo</a></p>
  </div>
</div>

</body>
</html> 
